# generator-android-mvp-starter

generators/app/templates/template-kotlin/: build.gradle
generators/app/templates/template-kotlin/app/: build.gradle
