buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0"
    archLifecycleVersion = "1.0.0-alpha3"
    archRoomVersion = "1.0.0-alpha3"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.0"
    daggerVersion = "2.11"
    sdpVersion = "1.0.4"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.8.0"
    butterknifeVersion = "8.7.0"
    picassoVersion = "2.5.2"
    dbFlowVersion = "4.0.5"
}